spring.application.name=intuit

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tal
spring.datasource.username=tal
spring.datasource.password=123
spring.jpa.show-sql=true

com.talniv.intuit.csvPath=${CSV_PATH}